# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.mode=HTML

# ===============================
# = logging
# ===============================
logging.pattern.console=%d{dd-MM-yyyy hh:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug