# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#spring.security.user.name= security
#spring.security.user.password=12345

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

#JPA
spring.datasource.url=jdbc:h2:file:~/poc-security-api-db
spring.datasource.username=security
spring.datasource.password=123455
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.mode=HTML

# ===============================
# = logging
# ===============================
logging.pattern.console=%d{dd-MM-yyyy hh:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug